spring.datasource.url=jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=postgres
spring.datasource.password=1039
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true


