# practice-spring-boot-n

management/: build.gradle
management/src/main/java/com/example/management/: ManagementApplication.java
management/src/main/java/com/example/management/Entity/: TaskEntity.java  UserEntity.java
management/src/main/java/com/example/management/Validator/: ConfirmDateValidator.java
management/src/main/java/com/example/management/annotation/: ConfirmDate.java
management/src/main/java/com/example/management/config/: SecurityConfig.java  TaskConfig.java
management/src/main/java/com/example/management/controllers/: LoginController.java  TaskController.java  UserController.java
management/src/main/java/com/example/management/details/: AccountDetails.java
management/src/main/java/com/example/management/form/: AddForm.java  UpdateForm.java  UserAddForm.java  UserUpdateForm.java
management/src/main/java/com/example/management/mappers/: TaskMapper.java  UserMapper.java
management/src/main/java/com/example/management/repository/: AccountRepository.java  TaskRepository.java  UserRepository.java
management/src/main/java/com/example/management/service/: AccountServce.java  AddTaskService.java  TaskNameService.java  TaskNumService.java  TaskService.java  TaskService2.java  UserService.java
management/src/main/resources/: DB.sql  application.properties  log4j2.xml
management/src/main/resources/com/example/management/mappers/: TaskMapper.xml  UserMapper.xml
management/src/main/resources/db/migration/: V1_Create_tasks.sql
management/src/main/resources/static/: app.css
management/src/main/resources/templates/: add.html  detail.html  error.html  list.html  login.html  user_add.html  user_detail.html  user_list.html
management/src/main/webapp/WEB-INF/: web.xml
management/src/test/java/com/example/management/: ConfirmDateValidatorTest.java  LoginControllerTest.java  TaskControllerTest.java  TestConfig.java  UserAddFormTest.java  UserServiceTest.java
(+4 files in other folders)
